---
id: welcome
title: Welcome
author: Tnuocca Maps
author_title: Front End Engineer
author_url: https://github.com/tnuforshort
author_image_url: https://avatars0.githubusercontent.com/u/8162045?s=460&u=723b35c5c0c9bff32a972500a3434b4e4b6640d3&v=4
tags: [xrdnwftmsmirdshgpfoyocjh, hello, docusaurus]
---

Blog features are powered by the blog plugin. Simply add files to the `blog` directory. It supports tags as well!

Delete the whole directory if you don't want the blog features. As simple as that!
