{
  "name": "gocvmmeyaahgakggbjwmcmif-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-alpha.54",
    "@docusaurus/preset-classic": "^2.0.0-alpha.54",
    "classnames": "^2.2.6",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "browserslist": [
    "last 3 chrome versions and last 1 year",
    "last 2 and_chr versions",
    "last 2 safari versions and last 1 year",
    "last 4 ios_saf versions and last 2 years",
    "last 3 firefox versions"
  ]
}
