{
  "name": "gocvmmeyaahgakggbjwmcmif",
  "version": "0.0.0-semantically-released",
  "description": "rwmgkcxafpdrkuvtfszrfvwv",
  "main": "dist/index.js",
  "module": "dist/gocvmmeyaahgakggbjwmcmif.esm.js",
  "jsnext:main": "dist/gocvmmeyaahgakggbjwmcmif.esm.js",
  "browser": {
    "./dist/index.js": "./dist/index.js",
    "./dist/gocvmmeyaahgakggbjwmcmif.esm.js": "./dist/gocvmmeyaahgakggbjwmcmif.esm.js"
  },
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "run-s clean compile bundle",
    "bundle": "rollup -c",
    "check:format": "prettier --list-different \"**/*.{js,ts,tsx}\"",
    "check:types": "tsc --noEmit",
    "clean": "run-p clean:*",
    "clean:compiled": "del compiled",
    "clean:coverage": "del coverage",
    "clean:dist": "del dist",
    "compile": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"*.{js,ts,tsx}\"",
    "lint": "eslint . --ext .ts,.tsx",
    "preinstall": "node scripts/setup.js",
    "postinstall": "npx patch-package",
    "postbundle": "del compiled && cp-cli ./index.js ./dist/index.js",
    "start": "run-p start:*",
    "start:storybook": "node scripts/startStorybook.js",
    "start:tdd": "node scripts/startTDD.js && yarn test:src --watch",
    "test": "run-s check:* lint build test:* && node scripts/jest/generateShield.js",
    "test:cjs": "jest --config ./scripts/jest/config.cjs.js",
    "test:cjsprod": "cross-env NODE_ENV=production jest --config ./scripts/jest/config.cjs.js",
    "test:es": "jest --config ./scripts/jest/config.es.js",
    "test:src": "jest --config ./scripts/jest/config.src.js",
    "test:umd": "jest --config ./scripts/jest/config.umd.js",
    "test:umdprod": "jest --config ./scripts/jest/config.umdprod.js",
    "typedoc": "typedoc --mode file --out website/static/api --theme minimal --readme none src/index.ts",
    "semantic-release": "semantic-release"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xrdnwftmsmirdshgpfoyocjh/gocvmmeyaahgakggbjwmcmif.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "zkhshfmpcvllotfgoigdwyrr <fnrnhzcpnugohyrqjsyolejv>",
  "license": "MIT",
  "bugs": {
    "url": "github:xrdnwftmsmirdshgpfoyocjh/gocvmmeyaahgakggbjwmcmif/issues"
  },
  "homepage": "github:xrdnwftmsmirdshgpfoyocjh/gocvmmeyaahgakggbjwmcmif",
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.7.7"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-transform-runtime": "7.9.6",
    "@babel/preset-env": "7.9.6",
    "@babel/preset-react": "7.9.4",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@rollup/plugin-json": "^4.0.3",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@testing-library/jest-dom": "^5.8.0",
    "@testing-library/react": "^10.0.4",
    "@types/jest": "25.2.3",
    "@types/react": "16.9.35",
    "@types/react-dom": "16.9.8",
    "@types/testing-library__react": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "3.0.0",
    "@typescript-eslint/parser": "3.0.0",
    "babel-core": "6.26.3",
    "babel-loader": "^8.1.0",
    "babel-preset-react-app": "^9.1.2",
    "classnames": "^2.2.6",
    "commitizen": "^4.1.2",
    "cp-cli": "2.0.0",
    "cross-env": "7.0.2",
    "dedent": "^0.7.0",
    "del-cli": "3.0.1",
    "eslint": "7.1.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-react-hooks": "4.0.2",
    "fast-glob": "^3.2.2",
    "fork-ts-checker-webpack-plugin": "^4.1.4",
    "fs-extra": "^9.0.0",
    "husky": "^4.2.5",
    "jest": "26.0.1",
    "npm-run-all": "4.1.5",
    "patch-package": "^6.2.2",
    "prettier": "2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "16.13.1",
    "regenerator-runtime": "0.13.5",
    "rollup": "2.10.9",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-filesize": "9.0.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-replace": "2.2.0",
    "rollup-plugin-size-snapshot": "0.12.0",
    "rollup-plugin-sourcemaps": "0.6.2",
    "rollup-plugin-terser": "6.0.1",
    "semantic-release": "^17.0.7",
    "ts-jest": "26.0.0",
    "ts-loader": "^7.0.5",
    "typedoc": "^0.17.7",
    "typedoc-plugin-markdown": "^2.2.17",
    "typescript": "3.9.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
